let {
  createRoom,
  addUserToRoom,
  deleteRoomById,
  deleteAllRooms,
  removeUserFromRoom,
  getUserFromHangedUsers,
  removeUserFromHangedUsers,
  deleteAllHangedUsers,
  listRooms,
  doesUserExitsInGame,
  updateUserProps,
  addHangedUser,
  CreateAndAddHangedUser,
  deleteFromHangedUsers,
  getRoom,
  UsersInRoom,
  addCompletedGame,
  deleteAllCompletedGames,
  getCompletedGameById,
  getGamesByUser,
  deleteRoomFromHangedUsers
} = require('./mongodb/index')

module.exports = {
  createRoom,
  addUserToRoom,
  deleteRoomById,
  deleteAllRooms,
  removeUserFromRoom,
  getUserFromHangedUsers,
  removeUserFromHangedUsers,
  deleteAllHangedUsers,
  listRooms,
  doesUserExitsInGame,
  updateUserProps,
  addHangedUser,
  CreateAndAddHangedUser,
  deleteFromHangedUsers,
  getRoom,
  UsersInRoom,
  addCompletedGame,
  deleteAllCompletedGames,
  getCompletedGameById,
  getGamesByUser,
  deleteRoomFromHangedUsers
}